<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning</title>
</head>
<style media="screen">
#parent div{
  background-color: brown;
  width:300px;
  height:200px;
  padding:10px;
  margin:20px;
  overflow: scroll;
  float:left;
}
#parent1 div{
  background-color: brown;
  width:300px;
  height:200px;
  padding:50px;
  margin:50px;
  overflow: scroll;
  display: inline-block;
}
/*
#one{

  width:500px;
  height:200px;
  padding:10px;
  margin:20px;
  overflow: scroll;

}
#two{
  width:500px;
  padding:10px;
  height:200px;
  margin:20px;
  overflow: scroll;

}
#three{
  width:500px;
  height:200px;
  padding:10px;
  margin:20px;
  overflow: scroll;
} */

/* #four{
  background-color: brown;
  width:400px;
  height:100px;
  overflow: scroll;

}
#five{
  background-color: brown;
  width:400px;
  height:100px;
  overflow: scroll;

}
#six{
  background-color: brown;
  width:200px;
  height:100px;
  overflow: scroll;

}
#seven{
  background-color: brown;
  width:200px;
  height:100px;
  overflow: scroll;

}
#eight{
  background-color: brown;
  width:200px;
  height:100px;
  overflow: scroll;

}
#nine{
  background-color: brown;
  width:200px;
  height:100px;
  overflow: scroll;

} */

</style>
<body>
<div id="parent">
   <div id="one">
     <h1>heading1</h1>
     <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>
   </div>
   <div id="two">
     <h1>heading2</h1>
     <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>
   </div>
   <div id="three">
     <h1>heading3</h1>
     <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>
   </div>
 </div>
 <div id=parent1>

   <div id="four">
     <h1>heading4</h1>
     <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>
   </div>
   <div id="five">
     <h1>heading5</h1>
     <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>
   </div>
 </div>
   <!-- <div id="six">
     <h1>heading6</h1>
     <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>
   </div>
   <div id="seven">
     <h1>heading7</h1>
     <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>
   </div>
   <div id="eight">
     <h1>heading8</h1>
     <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>
   </div>
   <div id="nine">
     <h1>heading9</h1>
     <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>
   </div> -->


</body>
