<!doctype html>
<html>
<head>
<html>
<meta charset="utf-8">
<title>Positioning</title>
</head>
<style>
#parent-block{
  background-color: orange;
  height:900px;
  width:900px;
}
.one{
  background-color: lightblue;
  color:black;
  float:left;
  width:200px;
}

.two{
  background-color: lightblue;
  color:black;
  float:left;
  width:200px;
  position:relative;
  left:200px;



}
.three{
  background-color: lightblue;
  color:black;
  width:200px;
  position:relative;
  left:400px;
  bottom:160px;


}
.four{
  background-color: lightblue;
  color:black;
  width:200px;
position:relative;
left:200px;
top:200px;
float:left;



}
.five{
  background-color: lightblue;
  color:black;
  float:left;
  width:200px;
  position:relative;
  left:200px;


}
.six{
  background-color: lightblue;
  color:black;
  float:left;
  width:200px;


}
.seven{
  background-color: lightblue;
  color:black;
  float:left;
  width:200px;


}
.eight{
  background-color: lightblue;
  color:black;
  float:left;
  width:200px;


}
.nine{
  background-color: lightblue;
  color:black;
  float:left;
  width:200px;


}

</style>
<body>
  <div id="parent-block">
     <div class="one">
       <h1>heading1</h1>
       <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>

     </div>
      <div class="two">
        <h1>heading2</h1>
        <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>

<div class="three">
  <h1>heading3</h1>
  <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>

</div>

<div class="four">
  <h1>heading4</h1>
  <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>

</div>


<div class="five">
  <h1>heading5</h1>
  <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>
</div>


<div class="six">
  <h1>heading6</h1>
  <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>

</div>


<div class="seven">
  <h1>heading7</h1>
  <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>

</div>

<div class="eight">
  <h1>heading8</h1>
  <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>

</div>

<div class="nine">
  <h1>heading9</h1>
  <p>new position-bottom right.need to today by today.this is the task given for positioning.</p>
</div>



  </div>
</body>
</html>
